body {
    background-color: #000; /* Fundo preto */
    color: #FFFFFF; /* Texto branco */
    font-family: "Segoe UI", sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
}

/* Cabeçalho */
header {
    background-color: #107C10; /* Verde Xbox */
    padding: 20px;
}

h1 {
    margin: 0;
    font-size: 2em;
}

/* Links de navegação */
nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

/* Botão estilo Xbox */
.btn-xbox {
    display: inline-block;
    padding: 10px 20px;
    background-color: #107C10;
    color: #FFF;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: 0.3s;
}

.btn-xbox:hover {
    background-color: #0A5E0A;
    transform: scale(1.1);
}

/* Imagem centralizada */
.image-container img {
    width: 80%;
    max-width: 600px;
    border: 3px solid #107C10;
    border-radius: 10px;
}

/* Rodapé */
footer {
    background-color: #107C10;
    padding: 10px;
    margin-top: 20px;
}
image-container {
    display: flex;
    justify-content: center; /* Centraliza as imagens */
    gap: 20px; /* Espaço entre elas */
}

.image-container img {
    width: 30%; /* Ajuste conforme necessário */
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
}

.image-container img:hover {
    transform: scale(1.1); /* Aumenta um pouco no hover */
}
